{{/*
	info:models.OrderInfo,
	channels:[]models.ChannelInfo
*/}}
<div id="editOrder" data-page="edit-order" class="page">
    <div class="page-content">
        <form id="frmEditOrder" action="/web/edit" method="post">
            <input type="hidden" name="ID" value="{{.info.ID}}" />
            <div class="list-block inset">
                <ul>
                    <li>
                        <a href="#" class="item-link smart-select" data-back-on-select="true">
                            <!-- select -->
							<select name="ChannelInfoID">
							{{range $k,$v := .channels}}
								<option value="{{$v.ID}}" {{if eq $.info.ChannelInfoID $v.ID}}selected{{end}}>{{$v.Name}}</option>
							{{end}}
							</select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <!-- Select label -->
                                    <div class="item-title">微信号</div>
                                    <!-- Selected value, not required -->
                                    <div class="item-after"></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">姓名</div>
                                <div class="item-input">
                                    <input type="text" name="Name" placeholder="客户名" value="{{.info.Name}}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">电话</div>
                                <div class="item-input">
                                    <input type="tel" name="Phone" placeholder="客户电话" value="{{.info.Phone}}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">详细地址</div>
                                <div class="item-input">
                                    <textarea class="resizable" name="Address" placeholder="例:广东省广州市白云区金钟横路29号">{{.info.Address}}</textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block inset">
                <input type="submit" class="button button-big button-fill color-green submit" id="addSubmit" value="提交" />
                {{if gt .info.ID 0}}
                <input type="button" class="button button-big button-fill color-red submit" id="delSubmit" d-id="{{.info.ID}}" value="删除" />
				<!--<input type="button" class="button button-big button-fill color-red submit" id="sndSubmit" d-id="{{.info.ID}}" value="已发" />-->
                {{end}}
            </div>
            <div class="card card-small" style="clear:both;">
                <div class="card-content">
                    <a href="#" id="btnAddItem" class="link">
                        <img src="/images/add.jpg" width="100%" />
                    </a>
                </div>
                <div class="card-footer card-small-footer" style="padding:0;">
                    <div style="display:none;">
                        <input type="file" id="inputFile" />
                        <input type="hidden" name="itemCount" value="0" id="addItemCount" />
                        <input type="hidden" name="imageDelete" value="" id="delImageID" />
                    </div>
                    <div><div style="float:left;line-height:36px;font-weight:600">复制图片:</div><textarea id="txtFile"></textarea></div>
                </div>
            </div>
            <div id="addItemList">
				{{range $k,$v:=.info.Items}}
				<div class="card card-small" d-index="{{$k}}">
                        <div class="card-content">
                            <img src="{{$v.ImageInfo.FilePath}}" width="100%" />
                            <i class="f7-icons color-red card-close" onclick="deleteCard(this,{{$v.ID}})">close_round_fill</i>
                        </div>
                        <div class="card-footer card-small-footer">
                            <input type="hidden" name="hidFile-{{$k}}" value="{{$v.ID}}" />
                            <div><input type="text" name="size-{{$k}}" placeholder="尺码" value="{{$v.Size}}" /></div>
                            <div><input type="text" name="supplier-{{$k}}" placeholder="档口" value="{{$v.SupplierInfo.Name}}" /></div>
                        </div>
                    </div>
				{{end}}
            </div>
        </form>
    </div>
</div>